# Access_Module

./: README.md
accessmodule/: pom.xml
accessmodule/src/main/java/: AccessModuleUtil.java  AppRun.java
